SQL> @cambiosModelo.sql
SP2-0310: unable to open file "cambiosEstudiante.sql"

Table altered.


Table altered.


Table altered.


Table altered.

ALTER TABLE oyente_adeudo ADD CONSTRAINT oye_adeudo_pk PRIMARY KEY (oyente_adedudo_id)
                                                                    *
ERROR at line 1:
ORA-00904: "OYENTE_ADEDUDO_ID": identificador no valido 



Table altered.

SQL> nano /home/oracle/scripts/cambiosAsignatura.sql
SP2-0734: unknown command beginning "nano /home..." - rest of line ignored.
SQL> ALTER TABLE oyente_adeudo ADD CONSTRAINT oye_adeudo_pk PRIMARY KEY (oyente_adeudo_id);

Table altered.

SQL> select constraint_name from user_constraints where table_name='ESTUDIANTE';

CONSTRAINT_NAME                                                                 
--------------------------------------------------------------------------------
ESTUDIANTE_ID_PK                                                                
TIPO_ESTUDIANTE_CHK                                                             
SYS_C0010380                                                                    
SYS_C0010379                                                                    
SYS_C0010378                                                                    
SYS_C0010377                                                                    

6 rows selected.

SQL> select constraint_name from user_constraints where table_name='ASIGNATURA';

CONSTRAINT_NAME                                                                 
--------------------------------------------------------------------------------
ASIGNATUDA_UNQ                                                                  
ASIGNATURA_ID_PK                                                                
ASIGNATURA_ID_FK                                                                
SYS_C0010374                                                                    
SYS_C0010373                                                                    
SYS_C0010372                                                                    

6 rows selected.

SQL> select constraint_name from user_constraints where table_name='OYENTE_ADEUDO';

CONSTRAINT_NAME                                                                 
--------------------------------------------------------------------------------
OYE_ADEUDO_PK                                                                   
ASIG_OYE_ASIG_FK                                                                
OYE_OYE_ASIG_FK                                                                 
SYS_C0010396                                                                    
SYS_C0010395                                                                    
SYS_C0010394                                                                    

6 rows selected.

SQL> select constraint_name from user_constraints where table_name='OYENTE';

CONSTRAINT_NAME                                                                 
--------------------------------------------------------------------------------
OYENTE_ID_PK                                                                    
ESTUDIANTE_ID_FK                                                                
SYS_C0010384                                                                    
SYS_C0010383                                                                    

SQL> spool off
